spring.application.name=employee_management

# Security Configuration
# Configure in-memory user
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=USER

spring.datasource.url=jdbc:h2:file:./data/employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
# Allow CORS for the H2 console
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

javax.persistence.validation.mode=auto

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true;

server.port=8080
#jwt.secret=9df8505bb4eb7833d0f07cebec765d065344850a4548a5f8c3a9ffea5c01e6bd
jwt.secret=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lJeE1qTTBOVFkzT0Rrd0lpd2libUZ0WlNJNklsUm9hV05ySWl3aWFXRjBJam94TlRFMk1qTTVNREl5ZlEuMGJ6bklsQWpRMmVqNnlkeEJsTFRYZ0lSNFQ0cUwxTG0zVkw0NVJGWXdGTQ

